Usuario: anonymous - Entrou no sistema
Pasta: /pt/novidades - log: Lista Carregada - Data: Thu Jul 18 2024 10:28:00 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: 1234 - log: Lista Carregada - Data: Thu Jul 18 2024 10:28:17 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: asdasdad - log: Lista Carregada - Data: Thu Jul 18 2024 10:37:54 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: 00000 - log: Lista Carregada - Data: Thu Jul 18 2024 10:38:25 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: 00000 - log: Lista Carregada - Data: Thu Jul 18 2024 10:47:51 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: 1111 - log: Lista Carregada - Data: Thu Jul 18 2024 10:50:33 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: 12312313 - log: Lista Carregada - Data: Thu Jul 18 2024 10:54:21 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: 000 - log: Lista Carregada - Data: Thu Jul 18 2024 10:57:30 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: 0000 - log: Lista Carregada - Data: Thu Jul 18 2024 11:01:12 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: 0000 - log: Lista Carregada - Data: Thu Jul 18 2024 11:07:24 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: 11111 - log: Lista Carregada - Data: Thu Jul 18 2024 11:10:16 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdada - log: Lista Carregada - Data: Thu Jul 18 2024 11:15:49 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdasd - log: Lista Carregada - Data: Thu Jul 18 2024 11:23:08 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: /adasd - log: Lista Carregada - Data: Thu Jul 18 2024 11:23:40 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: qweq - log: Lista Carregada - Data: Thu Jul 18 2024 11:25:01 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: 0000 - log: Lista Carregada - Data: Thu Jul 18 2024 11:34:59 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asda - log: Lista Carregada - Data: Thu Jul 18 2024 11:38:34 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdada - log: Lista Carregada - Data: Thu Jul 18 2024 11:39:24 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: 1111 - log: Lista Carregada - Data: Thu Jul 18 2024 12:17:01 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: 1122 - log: Lista Carregada - Data: Thu Jul 18 2024 12:18:07 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: 11111 - log: Lista Carregada - Data: Thu Jul 18 2024 12:25:51 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: 0000 - log: Lista Carregada - Data: Thu Jul 18 2024 12:26:12 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: adads - log: Lista Carregada - Data: Thu Jul 18 2024 12:33:29 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Pasta: asdas - log: Lista Carregada - Data: Thu Jul 18 2024 12:37:29 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asd - log: Lista Carregada - Data: Thu Jul 18 2024 12:42:56 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: asd - log: Lista Carregada - Data: Thu Jul 18 2024 12:48:53 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: aa - log: Lista Carregada - Data: Thu Jul 18 2024 12:51:57 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asda - log: Lista Carregada - Data: Thu Jul 18 2024 12:54:39 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdasd - log: Lista Carregada - Data: Thu Jul 18 2024 13:02:36 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asda - log: Lista Carregada - Data: Thu Jul 18 2024 13:03:12 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asda - log: Lista Carregada - Data: Thu Jul 18 2024 13:14:01 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asda - log: Lista Carregada - Data: Thu Jul 18 2024 13:17:14 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdasd - log: Lista Carregada - Data: Thu Jul 18 2024 13:17:48 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Pasta: asdasd - log: Lista Carregada - Data: Thu Jul 18 2024 13:22:49 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: asdasda - log: Lista Carregada - Data: Thu Jul 18 2024 13:25:18 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdasd - log: Lista Carregada - Data: Thu Jul 18 2024 13:27:15 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asda - log: Lista Carregada - Data: Thu Jul 18 2024 13:29:45 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdads - log: Lista Carregada - Data: Thu Jul 18 2024 13:30:29 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: 1 - log: Lista Carregada - Data: Thu Jul 18 2024 13:33:32 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: 2 - log: Lista Carregada - Data: Thu Jul 18 2024 13:34:05 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: /pt/novidades - log: Lista Carregada - Data: Thu Jul 18 2024 13:34:46 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: qweqw - log: Lista Carregada - Data: Sat Jul 20 2024 09:40:27 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: br/test - log: Lista Carregada - Data: Sat Jul 20 2024 10:02:16 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: /br/test - log: Lista Carregada - Data: Sat Jul 20 2024 10:13:29 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: /br/test - log: Lista Carregada - Data: Sat Jul 20 2024 10:14:44 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: /br/test - log: Lista Carregada - Data: Sat Jul 20 2024 10:23:59 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: /br/test - log: Lista Carregada - Data: Sat Jul 20 2024 11:16:27 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Pasta: /pt/acao - log: Lista Carregada - Data: Sat Jul 20 2024 12:05:14 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: /pt/acao - log: Lista Carregada - Data: Sat Jul 20 2024 12:10:11 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: /pt/acao - log: Lista Carregada - Data: Sat Jul 20 2024 12:23:19 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: test - log: Lista Carregada - Data: Sat Jul 20 2024 12:23:42 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdad - log: Lista Carregada - Data: Sat Jul 20 2024 12:24:39 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: adasda - log: Lista Carregada - Data: Sat Jul 20 2024 12:31:20 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdsad - log: Lista Carregada - Data: Sat Jul 20 2024 12:31:41 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdads - log: Lista Carregada - Data: Sat Jul 20 2024 12:33:33 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdasdad - log: Lista Carregada - Data: Sat Jul 20 2024 12:34:12 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdadsa - log: Lista Carregada - Data: Sat Jul 20 2024 12:34:27 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdsads - log: Lista Carregada - Data: Sat Jul 20 2024 12:42:35 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdasdsad - log: Lista Carregada - Data: Sat Jul 20 2024 12:42:59 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdadasdsa - log: Lista Carregada - Data: Sat Jul 20 2024 12:44:28 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asda - log: Lista Carregada - Data: Sat Jul 20 2024 12:44:44 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdasd - log: Lista Carregada - Data: Sat Jul 20 2024 12:51:19 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdadsa - log: Lista Carregada - Data: Sat Jul 20 2024 12:51:38 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdadad - log: Lista Carregada - Data: Sat Jul 20 2024 12:54:54 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdasd - log: Lista Carregada - Data: Sat Jul 20 2024 12:56:21 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdasda - log: Lista Carregada - Data: Sat Jul 20 2024 12:56:37 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: adasda - log: Lista Carregada - Data: Sat Jul 20 2024 12:58:28 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdsada - log: Lista Carregada - Data: Sat Jul 20 2024 12:58:41 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: asdsada - log: Lista Carregada - Data: Sat Jul 20 2024 12:59:35 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Pasta: again - log: Lista Carregada - Data: Tue Jul 30 2024 17:55:24 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Pasta: bora - log: Lista Carregada - Data: Tue Jul 30 2024 18:22:46 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: again - log: Lista Carregada - Data: Tue Jul 30 2024 18:34:33 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: test - log: Lista Carregada - Data: Tue Jul 30 2024 18:37:50 GMT+0100 (Hora de verão da Europa Ocidental)
Pasta: 12123 - log: Lista Carregada - Data: Tue Jul 30 2024 18:40:22 GMT+0100 (Hora de verão da Europa Ocidental)
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Usuario: anonymous - Entrou no sistema
Pasta: /pt/test - log: Lista Carregada - Data: Wed Jul 31 2024 17:10:27 GMT+0100 (Hora de verão da Europa Ocidental)
